{
	"name": "@elyspio/vite-eslint-config",
	"license": "MIT",
	"version": "0.0.0",
	"scripts": {
		"clean": "rimraf out-js out",
		"copy-js": "cpx out-js/src/** out/lib/ && cpx src/{*.js,*.mjs,.npmrc,*.json,*.md} out/",
		"pack": "yarn clean && tsc && yarn copy-js",
		"prepack": "tsx scripts/version.ts",
		"publish": "yarn run pack && cd out && npm publish"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"@types/semver": "^7.7.0",
		"axios": "1.11.0",
		"cpx": "^1.5.0",
		"nodemon": "^3.1.10",
		"rimraf": "^6.0.1",
		"semver": "^7.7.2",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	}
}
