{
	"name": "@elyspio/vite-eslint-config",
	"license": "MIT",
	"version": "0.0.0",
	"scripts": {
		"clean": "rimraf out-js out",
		"copy-js": "cpx out-js/src/** out/lib/ && cpx src/{*.js,*.mjs,.npmrc,*.json,*.md} out/",
		"pack": "yarn clean && tsc && yarn copy-js",
		"prepack": "tsx scripts/version.ts",
		"publish": "yarn run pack && cd out && npm publish"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"@types/semver": "^7.7.1",
		"axios": "1.13.2",
		"cpx": "^1.5.0",
		"nodemon": "^3.1.11",
		"rimraf": "^6.1.2",
		"semver": "^7.7.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
