{
	"compilerOptions": {
		"lib": ["ES2024"],
		"types": ["node"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"noEmit": true
	},
	"include": ["./src", "./scripts", "./vite.config.ts"]
}
